<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Devoteam - Transformation Model</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<a href="#"><img id="Devoteam" src="https://i.ibb.co/8Yy57kX/Devoteam-logo.png" alt="Devoteam-logo" border="0"></a></li>
<hr>

<!-- benefits == purpose/value -->
<div id="outerdiv">
    <h1 class="redcaps"> EXPLO<u>RE THE </u>MODEL </h1>
    <div><a href=#> <img id="bStrat" src="https://i.ibb.co/2jbhsRq/Business-Strategy-Funding-2png.png"
                         alt="Business-Strategy-Funding-2png" border="0"> </a></div>
    <div><a href=#> <img id="transGov" src="https://i.ibb.co/DVJG4F6/transformation-governance-portfolio.png"
                         alt="transformation-governance-portfolio" border="0"> </a></div>
    <div><img id="alignment" src="https://i.ibb.co/QjJjSpm/Strategic-alignment.png" alt="Strategic-alignment"
              border="0"></div>
    <div><a href=idea.html> <img id="idea" src="https://i.ibb.co/wg9nYX1/Idea-and-framing.png" alt="Idea-and-framing"
                                 border="0"></div>
    <div><a href=#> <img id="program" src="https://i.ibb.co/rphnz1F/Program-management.png" alt="Program-management"
                         border="0"> </a></div>
    <div><a href=#> <img id="benefit" src="https://i.ibb.co/pzwVHXF/Benefit-realisation-and-continuous-improvement.png"
                         alt="Benefit-realisation-and-continuous-improvement" border="0"></a></div>
    <div><a href=#> <img id="scope" src="https://i.ibb.co/NyGpmJ2/Scoping-and-selection.png" alt="Scoping-and-selection"
                         border="0"> </a></div>

    <!-- design skal kun kunne klikke på "agil" og "waterfall"-->
    <div><a href=#> <img id="design" src="https://i.ibb.co/5LVmwfg/Design-build-test.png" alt="Design-build-test"
                         border="0"> </a></div>

    <div><a href=#> <img id="deploy" src="https://i.ibb.co/H4X2r27/deploy-and-mature.png" alt="deploy-and-mature"
                         border="0"></a></div>
    <div><a href=#> <img id="sprintPlan" src="https://i.ibb.co/6XjTVQF/project-management-sprint-planning.png"
                         alt="project-management-sprint-planning" border="0"></a></div>
    <div><a href=#> <img id="orgCha" src="https://i.ibb.co/CKBd6mm/organisational-change-managemetn.png"
                         alt="organisational-change-managemetn" border="0"> </a></div>
    <img id="description" src="https://i.ibb.co/CJthSvB/description.png" alt="description" border="0">
</div>
<hr>

<div class="row" id="conceptintro">
    <div class="column">
        <h1 class="redcaps" id="h1intro"> INTRODUCTION TO <br> <u>THE C</u>ONCEPT</h1>
        <br>
        <p id="conintro"> Hear about the concept's why, what and how. <br>
            Short summary of the concept and its parts.</p>
    </div>

    <div class="column">
        <embed id="intro" hidden="true" src="https://www.youtube.com/embed/F9Bo89m2f6g" allowfullscreen="true" width="480" height="360">
      <!--  <video id="intro" width="520" height="270" controls>
            <embed src="https://www.youtube.com/watch?v=2LuiXF1i_JE" allowfullscreen="true" width="480" height="360" frameBorder="0">
            <source src="movie.ogg" type="video/ogg" width="480" height="360" frameBorder="0"
                    class="giphy-embed" allowFullScreen>
            Your browser does not support the video tag.
        </video>-->
    </div>
    <br><br>
    <p id="dd"></p>

</div>

<hr>
<div id="customercases">
    <h1 class="redcaps"> CUSTO<u>MER </u>CASES</h1>
    <p class="cuscas"> Examples of transformations. <br> See the full list of transformation cases here and other cases
        in relation to parts of the model</p>
    <div class="row">
        <div class="column"><a
                href="https://dk-managementconsulting.devoteam.com/kundecases/ny-service-platform-koebenhavns-kommune/"
                target="_blank"> <img id="kk" src="https://i.ibb.co/MgFyXyd/serviceplatform-i-KK.png"
                                      alt="serviceplatform-i-KK" border="0"> </a></div>
        <div class="column"><a
                href="https://dk-managementconsulting.devoteam.com/kundecases/digital-transformation-hos-dansk-flygtningehjaelp/"
                target="_blank"> <img id="df"
                                      src="https://i.ibb.co/6DdrPF9/Digital-transformation-hos-dansk-flygtningeh.png"
                                      alt="Digital-transformation-hos-dansk-flygtningeh" border="0"> </a></div>
    </div>

    <button target="_blank" type="button" id="cuscase"
            onclick="window.location.href = 'https://dk-managementconsulting.devoteam.com/kundecases/';">See more
    </button>

</div>

</div>


</body>
</html>